<!DOCTYPE html>
<html>

<head>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" rel="stylesheet">
<title>TykeTV</title>
<link href="KidsAge3-5.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../javascripts/test.js"></script>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<script src="C:\projects\tyketv-master\dropdown.js"></script>
<script src="C:\projects\tyketv-master\Mascotchange.js"></script>
</head>

<body>

<div id="page">
	<div class="header">
		<h1 class="title"><a href="home.htm">Tyke TV </a></h1>
		<div class="dragon-logo">
			<img id="dragon-img" class="img-responsive" src="dragon_parent_1.png" />
		</div>
		<div class="menu">
			<img id="menu_img" onclick="myFunction()" src="Menu.svg">
			<div id="myDropdown" class="dropdown-content">
				<a id="Edprof">Edit Profile</a> <a id="Deprof">Delete Profile</a>
				<a id="Chistory">Check History</a> <a id="Bevents">Book Events</a>
				<a id="Getout">Logout</a> </div>
		</div>
	</div>
	<div class="section">
		<form>
			<input name="search" placeholder="Search.." type="text">
		</form>
		<div id="viewHistory" class="history-section">
			<p>Play Again!</p>
			<ul class="vid-list">
				<!--will be inserting videos here dynamically-->
				<li class="vid-item" onclick="startVideo('https://www.youtube.com/embed/JKdCwQ6fjUk')">
				<div class="thumb">
					<img src="http://img.youtube.com/vi/JKdCwQ6fjUk/0.jpg">
				</div>
				<div class="desc">
					Teddy Bear Nursery Rhymes</div>
				</li>
			</ul>
		</div>
		<div class="lower-section">
			<div class="video-section">
				<p class="video-section-header">VIDEOS</p>
				<ul class="vertical-list">
					<!--will be inserting videos here dynamically-->
					<li class="vert-vid-item" onclick="startVideo('https://www.youtube.com/embed/JKdCwQ6fjUk')">
					<div class="vert-thumb">
						<img src="http://img.youtube.com/vi/JKdCwQ6fjUk/0.jpg">
					</div>
					<div class="vert-desc">
						<p>Teddy Bear Nursery Rhymes</p>
					</div>
					</li>
				</ul>
			</div>
			<div class="games-section">
				<p class="games-section-header">GAMES</p>
				<ul class="vertical-list">
					<!--will be inserting videos here dynamically-->
					<li class="vert-vid-item" onclick="startVideo('https://www.youtube.com/embed/JKdCwQ6fjUk')">
					<div class="vert-thumb">
						<img src="http://img.youtube.com/vi/JKdCwQ6fjUk/0.jpg">
					</div>
					<div class="vert-desc">
						<p>Teddy Bear Nursery Rhymes</p>
					</div>
					</li>
				</ul>
			</div>
			<div class="horizontal-video-section">
				<p class="video-section-header">VIDEOS</p>
				<ul class="vid-list">
					<!--will be inserting videos here dynamically-->
					<li class="vid-item" onclick="startVideo('https://www.youtube.com/embed/JKdCwQ6fjUk')">
					<div class="thumb">
						<img src="http://img.youtube.com/vi/JKdCwQ6fjUk/0.jpg">
					</div>
					<div class="desc">
						<p>Teddy Bear Nursery Rhymes</p>
					</div>
					</li>
				</ul>
			</div>
			<div class="horizontal-games-section">
				<p class="games-section-header">GAMES</p>
				<ul class="vid-list">
					<!--will be inserting videos here dynamically-->
					<li class="vid-item" onclick="startVideo('https://www.youtube.com/embed/JKdCwQ6fjUk')">
					<div class="thumb">
						<img src="http://img.youtube.com/vi/JKdCwQ6fjUk/0.jpg">
					</div>
					<div class="desc">
						<p>Teddy Bear Nursery Rhymes</p>
					</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
	<p>Copyright@TykeTV.com</p>
</div>

</div>

</body>

</html>
